---
layout: default
---
<div class="row title-row hidden-lg hidden-md">
    <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
        <h3 class="title">Numquam voluptate quia animi aspernatur amet est eveniet</h3>
        <h3 class="title">Nobis ut nulla dolor facere fugit voluptatibus sit</h3>
    </div>
</div>

<div class="row">
	<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
		<p class="dropcap description-text">Non distinctio quod doloribus non est dignissimos quod. Quaerat qui tenetur explicabo molestiae sed sed recusandae. Fuga ut similique aut mollitia sunt. Numquam voluptate quia animi aspernatur amet est eveniet. Quae aut voluptate ullam facilis cupiditate. Dolor blanditiis fugiat laboriosam eius quos qui. Sed officia ut ab alias quae tempora. Nemo dignissimos quas expedita nobis. Commodi cum inventore nihil. Vel neque non iure consectetur impedit itaque et sed.Quasi officia nulla tenetur. Quia rerum dignissimos iusto consequatur fugiat aut eligendi nihil. Exercitationem commodi suscipit officiis asperiores et est dolorum quod. Inventore praesentium eos ea perspiciatis. Nobis ut nulla dolor facere fugit voluptatibus sit. Totam eum asperiores molestias quae enim ullam et. Facere sint fuga reiciendis est. Quo vero itaque distinctio dolores.</p>
	</div>
</div>

<div class="row">
	<div class="col-lg-3 col-lg-offset-3 col-md-4 col-md-offset-2">
	<h2>Outputs</h2>
	</div>
</div>

<div class="row">
	<div class="col-lg-3 col-lg-offset-3 col-md-4 col-md-offset-2 col-well">
	    <div class="well">
	        <h4><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Main Report</h4>
	        <p>A brief description of Main Report uas expedita nobis. Commodi cum inventore nihil. Vel neque non iure consectetur impedi</p>
	        <ul>
	        	<li>iusto consequatur fugiat</li>
	        	<li>ab alias quae tempora</li>
	        	<li>Quo vero</li>
	        </ul>
	        <a class="btn btn-extractives" target="_blank" href="outputs/Main Report.pdf"><i class="fa fa-download" aria-hidden="true"></i> Download</a>
	    </div>
	</div>
	<div class="col-lg-3 col-md-4 col-well">
	    <div class="well">
	        <h4><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Pricing Brief</h4>
	        <p>A brief description of Pricing  uas expedita nobis. Commodi cum inventore nihil. Vel neque non iure consectetur impedi uas expedita nobis. Commodi cum inventore nihil. Vel neque non iure consectetur impedi uas expedita nobis. Commodi cum inventore nihil. Vel neque non iure consectetur impedi Brief</p>
	        <a class="btn btn-extractives" target="_blank" href="outputs/Pricing Brief.pdf"><i class="fa fa-download" aria-hidden="true"></i> Download</a>
	    </div>
	</div>
</div>
<div class="row">
	<div class="col-lg-3 col-lg-offset-3 col-md-4 col-md-offset-2 col-well">
	    <div class="well">
	        <h4><i class="fa fa-file-text-o" aria-hidden="true"></i> Tracing the development of oil regimes</h4>
	        <p>A brief description of Tracing the development of oil regimes uas expedita nobis. Commodi cum inventore nihil. Vel neque non iure consectetur impedi uas expedita nobis. Commodi cum inventore nihil. Vel neque non iure consectetur impedi</p>
	        <a class="btn btn-extractives" target="_blank" href="outputs/Tracing the development of oil regimes.docx"><i class="fa fa-download" aria-hidden="true"></i> Download</a>
	    </div>
	</div>
    <div class="col-lg-3 col-md-4 col-well">
        <div class="well">
            <h4><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Chevron Deepwater Chart Nigeria</h4>
            <p>A brief description of Chevron Deepwater Chart Nigeria uas expedita nobis. Commodi cum inventore nihil. Vel neque non iure consectetur impedi</p>
            <a class="btn btn-extractives" target="_blank" href="outputs/Chevron Deepwater Chart Nigeria.pdf"><i class="fa fa-download" aria-hidden="true"></i> Download</a>
        </div>
    </div>
</div>

